-- Initial hsmarkov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsmarkov
version:             0.1.0.0
synopsis:            A markov bot example in Haskell
-- description:         
homepage:            https://github.com/bhurt/hsmarkov
license:             BSD2
license-file:        LICENSE
author:              Brian Hurt
maintainer:          bhurt42@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsmarkov
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010